<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		#embed {
			height: 404px;
			width: 720px;
		}

		form {
			max-width: 52em;
			margin: 0 auto;
		}

		form>div,
		form>button {
			margin: 10px 20px;
		}

		form>div {
			display: grid;
			grid-template-columns: minmax(12ex, 1fr) 3fr;
		}

		.radio-grid {
			display: grid;
			grid-template-columns: max-content auto;
			column-gap: 20px;
		}
		.grid-nowrap {
			grid-template-columns: repeat(auto-fit, minmax(12ex, 1fr));
		}

		.buttons {
			grid-column-start: 2;
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(2, 1fr);
		}

		.buttons>button {
			padding: 3px 20px;
		}

		#demo {
			display: flex;
			gap: 20px;
			flex-wrap: wrap;
		}
		#demo > * {
			flex: 1 1 404px;
		}

		.is-full-webcast #demo {
			flex-wrap: wrap;
		}

		.is-full-webcast #embed {
			max-width: 100%;
			min-width: 480px;
			box-sizing: border-box;
			height: 576px;
			flex: 1 0 1024px;
		}
		.is-full-webcast #controls {
			flex: 1 1 auto;
		}
		#control-bar {
			padding: 10px 20px;
			display: flex;
			gap: 10px;
			flex-direction: column;
		}
		.controls-row {
			display: grid;
			gap: 1ex;
			grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
		}
		label {
			display: inline-flex;
			align-items: center;
			gap: 0.5ex;
			flex-wrap: wrap;
		}
		label > *:not([type="checkbox"], [type="radio"]) {
			flex: 1;
			max-width: 100%;
		}
	</style>
</head>

<body>
	<h1><a href="https://github.com/vbrick/rev-sdk-js" target="_blank">Vbrick Embed SDK</a> Test Page</h1>
	<div id="demo">
		<div id="embed"></div>

		<div id="controls">
			<div>
				<form id="demoform">
					<div>
						<label for="sourceUrl">Source URL:</label>
						<input type="text" id="sourceUrl" name="sourceUrl"
							placeholder="embed, sharevideo or link to Rev webcast or video">
					</div>
					<div>
						<label for="baseUrl">Base URL:</label>
						<input type="text" id="baseUrl" name="baseUrl" placeholder="https://YOUR_REV_TENANT_URL">
					</div>
					<div>
						<label for="embedType">Embed Type</label>
						<div class="radio-grid grid-nowrap">
							<label><input type="radio" name="embedType" value="vod" checked>VOD</label>
							<label><input type="radio" name="embedType" value="webcast">Webcast</label>
							<label><input type="radio" name="embedType" value="playlist">Playlist</label>
						</div>
					</div>
					<div>
						<label id="videoId" for="videoId">Video Id:</label>
						<input type="text" id="videoId" name="videoId"
							placeholder="00000000-0000-0000-0000-000000000000">
					</div>
					<div>
						<label id="webcastId" for="webcastId">Webcast Id:</label>
						<input type="text" id="webcastId" name="webcastId"
							placeholder="00000000-0000-0000-0000-000000000000" disabled>
					</div>
					<div>
						<label id="playlistId" for="playlistId">Playlist Id:</label>
						<input type="text" id="playlistId" name="playlistId"
							placeholder="00000000-0000-0000-0000-000000000000" disabled>
					</div>
					<div>
						<span>Token Type:</span>
						<div class="radio-grid">
							<label><input type="radio" name="tokenType" value="" checked>None</label><em>Public (no authentication) or via popup authentication</em>
							<label><input type="radio" name="tokenType" value="AccessToken">Access Token</label>
							<em>(generated via the <a
									href="https://revdocs.vbrick.com/reference/loginuser" target="revdocs">Username</a>, <a href="https://revdocs.vbrick.com/reference/jwtauthenticate" target="revdocs">JWT</a> 
								or <a href="https://revdocs.vbrick.com/reference/token" target="revdocs">OAuth</a> APIs)</em>

							<label><input type="radio" name="tokenType" value="JWT">JWT</label>
							<em>(see <a href="https://revdocs.vbrick.com/reference/jwt-authentication" target="revdocs">JWT authentication documentation</a>)</em>
							<label><input type="radio" name="tokenType" value="GuestRegistration">Guest Registration</label>
							<em>(generated via the <a href="https://revdocs.vbrick.com/reference/createguestwebcastuser"
									target="revdocs">Guest Registration</a> API)</em>
						</div>
					</div>
					<div>
						<label for="tokenValue">Token Value:</label>
						<input type="text" id="tokenValue" name="tokenValue" placeholder="JWT or Access Token value">
					</div>
					<div>
						<label for="tokenIssuer">Token Issuer:</label>
						<input type="text" id="tokenIssuer" name="tokenIssuer" readonly disabled>
					</div>
					<div>
						<label for="config">Config:</label>
						<textarea id="config" name="config"
							placeholder="Additional config settings in JSON format"></textarea>
					</div>
					<div>
						<div class="buttons">
							<button type="reset">Clear Form</button>
							<button type="submit">Render</button>
							<button type="button" id="updateToken">Update token</button>
						</div>
					</div>
				</form>
				<section id="control-bar">
				<div class="controls-row">
					<div><b>Webcast Status: </b><span id="webcastStatus"></span></div>
					<div><b>Player Status: </b><span id="playerStatus"></span></div>
					<div><b>Current Time: </b><span id="currentTime"></span></div>
				</div>
				<div class="controls-row">
					<div>
						<button id="playButton">&#x25b6;&#xfe0e; Play</button>
						<button id="pauseButton">&#x23f8;&#xfe0e; Pause</button>
					</div>
					<label for="volumeSlider">&#x1F50A;&#xfe0e; Volume: <input type="range" id="volumeSlider" min="0" max="1"  step="0.01" /></label>
					<label for="subtitles">Subtitles: <select id="subtitles">
						<option value="" default>None</option>
					</select></label>
				</div>
				<div class="controls-row">
					<div>
						<button id="playlistPrev">&#x23ee;&#xfe0e; Previous</button>
						<button id="playlistNext">&#x23ed;&#xfe0e; Next</button>
					</div>
					<label for="playlistSelect">Playlist: <select id="playlistSelect">
						<option value="" default>None</option>
					</select></label>
				</div>
				</section>
			</div>
		</div>
	</div>

	<h5>Messages</h5>
	<ul id="logMessages"> </ul>

	<script src="../dist/rev-sdk.js"> </script>
	<script type="module" src="index.js"></script>
</body>

</html>
